<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="bootstrap-2.3.2/docs/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
                margin-top:100px;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>

    <link href="bootstrap-2.3.2/docs/assets/css/bootstrap-responsive.css" rel="stylesheet"
        type="text/css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Username : Enter Fredrik">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button id="btgo" class="btn btn-large btn-primary" type="button">Sign in</button>

      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../bootstrap-2.3.2/js/jobgo.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../assets/js/jquery.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="bootstrap-2.3.2/js/jobgo.js" type="text/javascript"></script>
  </body>
</html>

