<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Message board &middot; Jobgo International</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../bootstrap-2.3.2/docs/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- The styles -->
    <style type="text/css">
        body
        {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .form-signin
        {
            max-width: 500px;
            height: 420px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            margin: 20px;
        }
        .form-signin-chat
        {
            max-width: 500px;
            height: 50px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            margin: 20px;
            margin-top: -17px;
        }
        .form-signin .form-signin-heading, .form-signin .checkbox
        {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"], .form-signin input[type="password"]
        {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .form-signin-right
        {
            max-width: 220px;
            height: 500px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            margin-left: 582px;
            margin-top: -592px;
        }
        .mess_space
        {
            width: 400px;
            height: 50px;
        }
        .ck-y
        {
            margin-left: 150px;
            min-height: 20px;
            padding-left: 20px;
        }
        .ck-k
        {
            margin-left: 230px;
            min-height: 20px;
            padding-left: 20px;
            margin-top: -28px;
        }
        .ck-k3
        {
            margin-left: 350px;
            min-height: 20px;
            padding-left: 20px;
            margin-top: -23px;
        }
        .allchk
        {
            margin-top: -45px;
        }
        .btc
        {
            margin-left: 430px;
            margin-top: -117px;
            width: 82px;
        }
        .text_area
        {
            width: 500px;
            height: 300px;
        }
        .inline
        {
            margin-top: -25px;
            padding: 40px 30px 30px;
        }
        .muted_two
        {
            color: #999999;
            margin-top: 0px;
            line-height: 62px;
        }
        .img_right
        {
            margin-left: 20px;
            margin-top: -15px;
        }
        .scrollspy-example
        {
            height: 338px;
            overflow: auto;
            position: relative;
            width: 530px;
        }
        .scrollspy-example-users
        {
            height: 521px;
            overflow: auto;
            position: relative;
        }
        .modal-header-message {
          border-bottom: 1px solid #eee;
        }
       .modal-header-level {
          border-bottom: 1px solid #eee;
        }
    </style>
    <link href="../bootstrap-2.3.2/docs/assets/css/bootstrap-responsive.css" rel="stylesheet"
        type="text/css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">
</head>
<body>
    <div class="container">
        <form class="form-signin">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li><a href="../index.html" id="logout">Log out</a></li>
            </ul>
            <h3 class="muted">
                Message Board</h3>
        </div>
        <!--Messages top center-->
        <div class="modal-header-message">
        <button class="btn btn-primary" type="button">
            Messages <span class="badge">4 : </span></button>
        <br />
        <br />
        <div class="allchk">
            <label class="ck-y">
                <input type="checkbox" value="remember-me" class="ck-y">
                All
            </label>
            <label class="ck-k">
                <input type="checkbox" value="remember-me">
                Past 7 days
            </label>
            <label class="ck-k3">
                <input type="checkbox" value="remember-me">
                Today
            </label>
        </div>
        <br />
        </div>
        <!--Text Area center-->
        <div data-spy="scroll" data-target="#navbarExample" data-offset="0" class="scrollspy-example text_area">
            <h4 id="fat">
                Elena Sorvis - 23.1.2016, 7:30</h4>
            <p>
                Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before
                they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles
                cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater
                lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them
                et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nih</p>
            <h4 id="mdo">
                Elena Sorvis - 23.1.2016, 9:30</h4>
            <p>
                Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan
                beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica
                nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl.</p>
            <h4 id="H1">
                Elena Sorvis - 23.1.2016, 10:30</h4>
            <p>
                Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before
                they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles
                cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater
                lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them
                et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nih</p>
        </div>
        <br />
        <br />

        </form>
    <!--    Chat-->
        <form class="form-signin-chat">
         <textarea name="message" rows="10" cols="30" class="mess_space" placeholder="Start writing.......you can hit enter to send"></textarea>
        <button class="btc btn btn-large btn-secondary" type="submit">
            Send</button>
         </form>

        <!-- Users to the right-->
        <form class="form-signin-right scrollspy-example-users">
        <h3 class="muted_two">
            Users</h3>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Melmit Jarvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <div class="media">
            <div class="media-left">
                <a href="#">
                    <img class="media-object" src="../graphics/usericon.gif" alt="...">
                </a>
            </div>
            <div class="media-body">
                <h4 class="media-heading img_right modal-header-level">
                    Elena Sorvis</h4>
            </div>
        </div>
        <label class="checkbox">
            <input type="checkbox" value="remember-me">
            Person's name
        </label>
        </form>
    </div>
    <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../../assets/js/jquery.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-alert.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-tab.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-button.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap-carousel.js"></script>
    <script src="../bootstrap-2.3.2/js/jobgo.js" type="text/javascript"></script>
</body>
</html>
